/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background-color: #fff;
  color: #333;
  font-family: verdana, arial, helvetica, sans-serif;
  font-size: 13px;
  line-height: 18px;
  margin: 33px;
}

.Books{
  margin: 17.420px 0 17.420px;
}

.toppage-text{
  margin: 33px;
}

.toppage-text a, .links a:visited, .text a:visited{
  color:#666;
}

.notice{
  margin: 33px;
  color: green;
}

.title{
  padding: 1px 1px 5px 1px;
}

.text{
  padding:1px 5px 7px 5px;
}

.text a, .links a{
  color: #000;
}

.Newbook{
  margin: 16.185px 0 16.185px;
}

.field, .actions{
  margin-bottom: 10px;
}

.error_explanation{
  width: 450px;
  border: 2px solid red;
  padding: 7px 7px 0 7px;
  margin-bottom: 20px;
  background-color: #f0f0f0;
}

.error-text{
  text-align: left;
  font-weight: bold;
  padding: 5px 5px 5px 15px;
  font-size: 12px;
  margin: -7px;
  margin-bottom: 0;
  background-color: #c00;
  color: #fff;
}

.error-list{
  font-family: verdana, arial, helvetica, sans-serif;
  font-size: 12px;
  line-height: 18px;
  padding-left: 40px;
  margin: 33px;
  list-style: square;
}

.field-with-errors{
  padding: 2px;
  background-color: red;
  display: table;
}

.box{
  padding: 1px 2px;
}

.boxes{
  padding: 1px 6px;
}

.margin-text{
  margin: 33px;
}





